{
    "schemaVersion": 1,
    "icon": "assets/zeeg/icon.png",
    "id": "zeeg",
    "version": "${version}",
    "name": "Zap's Enhanced Enchantment Glints",
    "description": "Customizes enchantment glint colors without resource packs.",
    "authors": ["zapaxe"],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "main": ["com.zapaxe.zeeg.ZEEG"],
        "modmenu": ["com.zapaxe.zeeg.modmenu.ModMenuIntegration"]
    },
    "mixins": ["zeeg.mixins.json"],
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": ">=26.2",
        "fabric-api": "*",
        "java": ">=25"
    },
    "suggests": {
        "modmenu": "*"
    }
}
